# User auth config
USER_AUTH_ENABLED=false
USER_AUTH_ENDPOINT=replaceme
USER_AUTH_CLIENT_ID=replaceme
USER_AUTH_TOKEN_TYPE_HINT=access_token

# DB Config
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=rust_serverless_cdk_localdev
DB_HOST=localhost
DB_PORT=5432
